org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=1.20.1
forge_version=47.4.0
forge_version_range=[47.3.0,47.4.0]
loader_version_range=[47,)

registrate_version=MC1.20-1.3.3
flywheel_minecraft_version=1.20.1
flywheel_version=1.0.5
ponder_version=1.0.91
mixin_extras_version=0.4.1
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=twistermill
mod_name=Create: TwisterMill
mod_license=MIT
mod_version=1.20.1-0.1.0-beta.3
mod_group_id=com.proventure.twistermill
mod_authors=proventure
mod_description=Weather2 wind logic as a kinetic energy source for Create and its addons.